spring.datasource.url=jdbc:postgresql://localhost:5432/metarService
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update
spring.enable.scheduling = true

metarUrl=https://tgftp.nws.noaa.gov/data/observations/metar/stations/
postLocalmetarUrl=http://localhost:8080/api/metar
scheduledTime=60000
batchSize=5
